====================================================================================================
Update to food list
Get access to a manageable HTML version of your food list from Google Sites ("modern")
====================================================================================================
Randomly tried Fad cereals:

Jolly rancher cereal
Peeps cereal
Twinkies cereal

====================================================================================================
Drinks from Dutch Brothers

Peach smoothie
Strawberry smoothie
Green apple smoothie
Mango smoothie

====================================================================================================
Drinks from Ice Burg

Banana milkshake
Cherry milkshake

====================================================================================================

Baked food

Biscuits (plain)

====================================================================================================

New section

====================================================================================================
File version history:
Version 1: March 12th 2020
Version 2: March 13th 2020
Version 3: Coming soon
====================================================================================================