Food index update 2.01 plans

PRETZEL PICTURES

New foods

Little Debbie Chocolate wafers
Little Debbie swiss rolls
Starburst

Links to external note files

Candy section
Gum section
Condiments and sauces section

Pictures of all fast food items

READ FROM Candy notes file

===================================
Candies list - April 2nd 2020
===================================
| 	From overnight notes 	 | 42 |
| 	and some inspiration	 | 20 |
===================================
Gum
Peppermint, many flavors
Iceberg
Tictacs
Icebreakers
Orbit
5gum = no, but I could try
Mega jelly beans
===================================

File version history
V1 - April 3rd 2020 (Archived April 3rd 2020)
V2 - Possibly coming soon